# tecnica-global

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/evaluacion2023/: UsuariosglobalApplication.java
src/main/java/com/evaluacion2023/config/: AppConfig.java
src/main/java/com/evaluacion2023/config/exceptions/: CustomError.java  ExceptionHandlerController.java  InvalidAuthorizationHeaderException.java  InvalidRequestException.java  TokenErrorException.java  TokenRevokedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/evaluacion2023/config/mapperconf/: MapperConfiguration.java
src/main/java/com/evaluacion2023/config/security/: JwtToken.java
src/main/java/com/evaluacion2023/controller/: UsuarioController.java
src/main/java/com/evaluacion2023/dto/: PhoneDto.java  UserDto.java
src/main/java/com/evaluacion2023/model/: Phone.java  RevokedToken.java  User.java
src/main/java/com/evaluacion2023/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/evaluacion2023/service/impl/: LoginServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/evaluacion2023/service/interfaces/: LoginService.java  UsuarioService.java
src/main/java/com/evaluacion2023/utils/: FormatDateNow.java
src/main/resources/: application.properties  messages.properties
src/test/groovy/: LoginServiceTest.groovy  PrimerTestSpock.groovy  UserControllerSpec.groovy  UserServiceTest.groovy
