plugins {
	id 'java'
	id 'groovy'
}

group = 'com.evaluacion2023'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.auth0:java-jwt:3.18.2'
	implementation 'org.springframework.security:spring-security-crypto:5.7.2'
	implementation 'org.ow2.asm:asm:9.0'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
	testImplementation 'org.jmockit:jmockit:1.49'
}

tasks.named('test') {
	useJUnitPlatform()
}
